{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.4",
    "mongodb": "^3.1.13",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0"
  },
  "scripts": {
    "start": "babel-node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC"
}
